[buildout]
develop =
    .
    benchmark

parts = test benchmark py

[test]
recipe = zc.recipe.testrunner
environment = test-environment
eggs =
   z3c.pt

[test-environment]
Z3C_PT_DEBUG = False

[benchmark]
recipe = zc.recipe.testrunner
environment = benchmark-environment
eggs =
   z3c.pt
   benchmark

[benchmark-environment]
Z3C_PT_DEBUG = False
zope_i18n_allowed_languages = en, da, de

[py]
recipe = zc.recipe.egg
eggs = ${benchmark:eggs}
       Sphinx
interpreter = py
environment = benchmark-environment
scripts = py
          sphinx-build
