[buildout]
develop = .
parts = test py

[test]
recipe = zc.recipe.testrunner
eggs =
   z3c.pt [test]

[py]
recipe = zc.recipe.egg
eggs =
    z3c.pt
    Sphinx
    zope.testing
interpreter = py
scripts = sphinx-build
