<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zope.component" file="meta.zcml" />
  
  <utility
     name="python"
     component=".expressions.python_translation" />

  <utility
     name="path"
     component=".expressions.path_translation" />

  <adapter
     name="string"
     factory=".expressions.StringTranslation" />

  <configure zcml:condition="installed zope.app.component">
           
      <include package="zope.app.component" file="meta.zcml" />
      <include package="zope.app.security" file="meta.zcml" />
      
      <class class=".utils.repeatitem">
        <allow interface=".interfaces.ITALESIterator" />
      </class>
    
  </configure>
  
</configure>
 
