<configure package="z3c.pt"
           xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zope.component" file="meta.zcml" />

  <!--

      <utility
         name="path"
         component=".expressions.path_translator" />

      <adapter
         name="not"
         factory=".expressions.NotTranslator" />

      <utility
         name="provider"
         component=".expressions.provider_translator" />

      <utility
         name="exists"
         component=".expressions.exists_translator" />

  -->

  <configure zcml:condition="installed zope.security">

    <include package="zope.security" file="meta.zcml" />

    <class class="chameleon.tal.RepeatItem">
      <allow interface="chameleon.interfaces.ITALESIterator" />
    </class>

    <class class=".pagetemplate.BoundPageTemplate">
      <allow attributes="__call__ __str__ __name__" />
    </class>

  </configure>

</configure>

