<configure package="z3c.pt"
           xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml" />

  <include package="chameleon.core" />
  <include package="chameleon.zpt" />
  
  <utility
     name="path"
     component=".expressions.path_translator" />

  <utility
     name="not"
     component=".expressions.not_translator" />

  <utility
     name="provider"
     component=".expressions.provider_translator" />

  <utility
     name="exists"
     component=".expressions.exists_translator" />

</configure>
 
