<configure package="z3c.pt"
           xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zope.component" file="meta.zcml" />

  <include package="chameleon.core" />
  <include package="chameleon.zpt" />
  
  <utility
     name="path"
     component=".expressions.path_translator" />

  <adapter
     name="not"
     factory=".expressions.NotTranslator" />

  <utility
     name="provider"
     component=".expressions.provider_translator" />

  <utility
     name="exists"
     component=".expressions.exists_translator" />

  <configure zcml:condition="installed zope.app.component">
    
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.security" file="meta.zcml" />
    
    <class class="chameleon.core.utils.repeatitem">
      <allow interface="chameleon.core.interfaces.ITALESIterator" />
    </class>
    
  </configure>

</configure>
 
